NFS: state manager: reclaim nograce failed on NFSv4 server 172.21.8.125 with error 10011
NFS: state manager: reclaim nograce failed on NFSv4 server 172.21.8.125 with error 10011
NFS: state manager: reclaim nograce failed on NFSv4 server 172.21.8.125 with error 10011
pciehp 0000:00:15.1:pcie04: Button pressed on Slot(161)
pciehp 0000:00:15.1:pcie04: Card present on Slot(161)
pciehp 0000:00:15.1:pcie04: PCI slot #161 - powering on due to button press.
pci 0000:04:00.0: reg 10: [io  0x0000-0x0007]
pci 0000:04:00.0: reg 14: [mem 0x00000000-0x00007fff 64bit]
pci 0000:04:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
pci 0000:04:00.0: PME# disabled
pci 0000:04:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:04:00.0: BAR 6: assigned [mem 0xe7a00000-0xe7a0ffff pref]
pci 0000:04:00.0: BAR 1: assigned [mem 0xf7100000-0xf7107fff 64bit]
pci 0000:04:00.0: BAR 0: assigned [io  0x8000-0x8007]
pcieport 0000:00:15.1: PCI bridge to [bus 04-04]
pcieport 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
pcieport 0000:00:15.1:   bridge window [mem 0xf7100000-0xf71fffff]
pcieport 0000:00:15.1:   bridge window [mem 0xe7a00000-0xe7afffff 64bit pref]
pcieport 0000:00:15.1: setting latency timer to 64
vmw_pvscsi 0000:04:00.0: enabling device (0000 -> 0003)
vmw_pvscsi 0000:04:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
vmw_pvscsi: using 64bit dma
vmw_pvscsi 0000:04:00.0: setting latency timer to 64
vmw_pvscsi 0000:04:00.0: vmw_pvscsi: host->max_id: 16
  alloc irq_desc for 72 on node -1
  alloc kstat_irqs on node -1
vmw_pvscsi 0000:04:00.0: irq 72 for MSI/MSI-X
vmw_pvscsi: using MSI-X
scsi3 : VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=64
vmw_pvscsi 0000:04:00.0: VMware PVSCSI rev 2 host #3
vmw_pvscsi: msg type: 0x0 - MSG RING: 2/1 (5) 
vmw_pvscsi: msg: device added at scsi0:10:0
scsi 2:0:10:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
sd 2:0:10:0: Attached scsi generic sg6 type 0
sd 2:0:10:0: [sdf] 419430400 512-byte logical blocks: (214 GB/200 GiB)
sd 2:0:10:0: [sdf] Write Protect is off
sd 2:0:10:0: [sdf] Mode Sense: 61 00 00 00
sd 2:0:10:0: [sdf] Cache data unavailable
sd 2:0:10:0: [sdf] Assuming drive cache: write through
sd 2:0:10:0: [sdf] Cache data unavailable
sd 2:0:10:0: [sdf] Assuming drive cache: write through
 sdf: unknown partition table
sd 2:0:10:0: [sdf] Cache data unavailable
sd 2:0:10:0: [sdf] Assuming drive cache: write through
sd 2:0:10:0: [sdf] Attached SCSI disk
ata1: soft resetting link
ata1: EH complete
nfs: server 172.21.8.125 not responding, still trying
nfs: server 172.21.8.125 OK
