UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Sep10 ?        00:00:02 /sbin/init
root         2     0  0 Sep10 ?        00:00:01 [kthreadd]
root         3     2  0 Sep10 ?        00:02:51 [migration/0]
root         4     2  0 Sep10 ?        00:06:30 [ksoftirqd/0]
root         5     2  0 Sep10 ?        00:00:00 [stopper/0]
root         6     2  0 Sep10 ?        00:00:10 [watchdog/0]
root         7     2  0 Sep10 ?        00:00:45 [migration/1]
root         8     2  0 Sep10 ?        00:00:00 [stopper/1]
root         9     2  0 Sep10 ?        00:08:15 [ksoftirqd/1]
root        10     2  0 Sep10 ?        00:00:10 [watchdog/1]
root        11     2  0 Sep10 ?        00:03:41 [migration/2]
root        12     2  0 Sep10 ?        00:00:00 [stopper/2]
root        13     2  0 Sep10 ?        00:07:35 [ksoftirqd/2]
root        14     2  0 Sep10 ?        00:00:09 [watchdog/2]
root        15     2  0 Sep10 ?        00:00:39 [migration/3]
root        16     2  0 Sep10 ?        00:00:00 [stopper/3]
root        17     2  0 Sep10 ?        00:07:51 [ksoftirqd/3]
root        18     2  0 Sep10 ?        00:00:09 [watchdog/3]
root        19     2  0 Sep10 ?        00:06:48 [events/0]
root        20     2  0 Sep10 ?        00:08:30 [events/1]
root        21     2  0 Sep10 ?        00:56:38 [events/2]
root        22     2  0 Sep10 ?        00:10:44 [events/3]
root        23     2  0 Sep10 ?        00:00:00 [events/0]
root        24     2  0 Sep10 ?        00:00:00 [events/1]
root        25     2  0 Sep10 ?        00:00:00 [events/2]
root        26     2  0 Sep10 ?        00:00:00 [events/3]
root        27     2  0 Sep10 ?        00:00:00 [events_long/0]
root        28     2  0 Sep10 ?        00:00:00 [events_long/1]
root        29     2  0 Sep10 ?        00:00:00 [events_long/2]
root        30     2  0 Sep10 ?        00:00:00 [events_long/3]
root        31     2  0 Sep10 ?        00:00:00 [events_power_ef]
root        32     2  0 Sep10 ?        00:00:00 [events_power_ef]
root        33     2  0 Sep10 ?        00:00:00 [events_power_ef]
root        34     2  0 Sep10 ?        00:00:00 [events_power_ef]
root        35     2  0 Sep10 ?        00:00:00 [cgroup]
root        36     2  0 Sep10 ?        00:00:00 [khelper]
root        37     2  0 Sep10 ?        00:00:00 [netns]
root        38     2  0 Sep10 ?        00:00:00 [async/mgr]
root        39     2  0 Sep10 ?        00:00:00 [pm]
root        40     2  0 Sep10 ?        00:00:26 [sync_supers]
root        41     2  0 Sep10 ?        00:00:31 [bdi-default]
root        42     2  0 Sep10 ?        00:00:00 [kintegrityd/0]
root        43     2  0 Sep10 ?        00:00:00 [kintegrityd/1]
root        44     2  0 Sep10 ?        00:00:00 [kintegrityd/2]
root        45     2  0 Sep10 ?        00:00:00 [kintegrityd/3]
root        46     2  0 Sep10 ?        00:18:18 [kblockd/0]
root        47     2  0 Sep10 ?        00:04:58 [kblockd/1]
root        48     2  0 Sep10 ?        00:18:45 [kblockd/2]
root        49     2  0 Sep10 ?        00:06:48 [kblockd/3]
root        50     2  0 Sep10 ?        00:00:00 [kacpid]
root        51     2  0 Sep10 ?        00:00:00 [kacpi_notify]
root        52     2  0 Sep10 ?        00:00:00 [kacpi_hotplug]
root        53     2  0 Sep10 ?        00:00:00 [ata_aux]
root        54     2  0 Sep10 ?        00:00:00 [ata_sff/0]
root        55     2  0 Sep10 ?        00:00:00 [ata_sff/1]
root        56     2  0 Sep10 ?        00:00:00 [ata_sff/2]
root        57     2  0 Sep10 ?        00:00:00 [ata_sff/3]
root        58     2  0 Sep10 ?        00:00:00 [ksuspend_usbd]
root        59     2  0 Sep10 ?        00:00:00 [khubd]
root        60     2  0 Sep10 ?        00:00:00 [kseriod]
root        61     2  0 Sep10 ?        00:00:00 [md/0]
root        62     2  0 Sep10 ?        00:00:00 [md/1]
root        63     2  0 Sep10 ?        00:00:00 [md/2]
root        64     2  0 Sep10 ?        00:00:00 [md/3]
root        65     2  0 Sep10 ?        00:00:00 [md_misc/0]
root        66     2  0 Sep10 ?        00:00:00 [md_misc/1]
root        67     2  0 Sep10 ?        00:00:00 [md_misc/2]
root        68     2  0 Sep10 ?        00:00:00 [md_misc/3]
root        69     2  0 Sep10 ?        00:00:00 [linkwatch]
root        71     2  0 Sep10 ?        00:00:02 [khungtaskd]
root        72     2  0 Sep10 ?        07:20:13 [kswapd0]
root        73     2  0 Sep10 ?        00:00:00 [ksmd]
root        74     2  0 Sep10 ?        00:23:06 [khugepaged]
root        75     2  0 Sep10 ?        00:00:00 [aio/0]
root        76     2  0 Sep10 ?        00:00:00 [aio/1]
root        77     2  0 Sep10 ?        00:00:00 [aio/2]
root        78     2  0 Sep10 ?        00:00:00 [aio/3]
root        79     2  0 Sep10 ?        00:00:00 [crypto/0]
root        80     2  0 Sep10 ?        00:00:00 [crypto/1]
root        81     2  0 Sep10 ?        00:00:00 [crypto/2]
root        82     2  0 Sep10 ?        00:00:00 [crypto/3]
root        89     2  0 Sep10 ?        00:00:00 [kthrotld/0]
root        90     2  0 Sep10 ?        00:00:00 [kthrotld/1]
root        91     2  0 Sep10 ?        00:00:00 [kthrotld/2]
root        92     2  0 Sep10 ?        00:00:00 [kthrotld/3]
root        93     2  0 Sep10 ?        00:00:00 [pciehpd]
root        95     2  0 Sep10 ?        00:00:00 [kpsmoused]
root        96     2  0 Sep10 ?        00:00:00 [usbhid_resumer]
root        97     2  0 Sep10 ?        00:00:00 [deferwq]
root       130     2  0 Sep10 ?        00:00:00 [kdmremove]
root       131     2  0 Sep10 ?        00:00:00 [kstriped]
root       166     2  0 Sep10 ?        00:00:00 [ttm_swap]
root       302     2  0 Sep10 ?        00:00:00 [scsi_eh_0]
root       303     2  0 Sep10 ?        00:00:00 [scsi_eh_1]
root       390     2  0 Sep10 ?        00:00:00 [scsi_eh_2]
root       391     2  0 Sep10 ?        00:00:00 [vmw_pvscsi_wq_2]
root       479     2  0 Sep10 ?        00:00:00 [kdmflush]
root       481     2  0 Sep10 ?        00:00:00 [kdmflush]
root       547     2  0 Sep10 ?        00:00:01 [jbd2/dm-0-8]
root       548     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root       649     1  0 Sep10 ?        00:00:00 /sbin/udevd -d
root       903     2  0 Sep10 ?        00:02:38 [vmmemctl]
root      1058     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1060     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1064     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1067     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1068     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1093     2  0 Sep10 ?        00:00:00 [kdmflush]
root      1162     2  0 Sep10 ?        00:00:00 [jbd2/sdb1-8]
root      1163     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1164     2  0 Sep10 ?        00:00:00 [jbd2/dm-6-8]
root      1165     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1166     2  0 Sep10 ?        00:03:55 [jbd2/dm-7-8]
root      1167     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1168     2  0 Sep10 ?        00:00:00 [jbd2/dm-4-8]
root      1169     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1170     2  0 Sep10 ?        00:00:10 [jbd2/dm-5-8]
root      1171     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1172     2  0 Sep10 ?        00:00:04 [jbd2/dm-2-8]
root      1173     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1174     2  0 Sep10 ?        00:01:56 [jbd2/dm-3-8]
root      1175     2  0 Sep10 ?        00:00:00 [ext4-dio-unwrit]
root      1281     2  0 Sep10 ?        00:01:03 [kauditd]
root      1402     1  0 Sep10 ?        01:29:34 /usr/sbin/vmtoolsd
root      1466     2  0 Sep10 ?        00:00:55 [flush-253:3]
root      1785     1  0 Sep10 ?        00:03:07 auditd
root      1819     1  0 Sep10 ?        00:02:53 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      1853     1  0 Sep10 ?        00:06:17 irqbalance --pid=/var/run/irqbalance.pid
rpc       1871     1  0 Sep10 ?        00:00:09 rpcbind
rpcuser   1893     1  0 Sep10 ?        00:00:00 rpc.statd
root      1936     1  0 Sep10 ?        00:00:00 /opt/VRTSpbx/bin/pbx_exchange
dbus      1960     1  0 Sep10 ?        00:00:00 dbus-daemon --system
root      1981     1  0 Sep10 ?        00:00:00 cupsd -C /etc/cups/cupsd.conf
root      2013     1  0 Sep10 ?        00:00:00 /usr/sbin/acpid
68        2025     1  0 Sep10 ?        00:00:44 hald
root      2026  2025  0 Sep10 ?        00:00:00 hald-runner
root      2058  2026  0 Sep10 ?        00:00:00 hald-addon-input: Listening on /dev/input/event2 /dev/input/event0
68        2087  2026  0 Sep10 ?        00:00:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2098     1  0 Sep10 ?        00:02:05 automount --pid-file /var/run/autofs.pid
root      2140     2  0 Sep10 ?        00:26:48 [rpciod/0]
root      2141     2  0 Sep10 ?        00:19:54 [rpciod/1]
root      2142     2  0 Sep10 ?        00:28:19 [rpciod/2]
root      2143     2  0 Sep10 ?        00:17:55 [rpciod/3]
root      2152     1  0 Sep10 ?        00:00:00 rpc.rquotad
root      2157     1  0 Sep10 ?        00:00:00 rpc.mountd
root      2163     2  0 Sep10 ?        00:00:00 [lockd]
root      2164     2  0 Sep10 ?        00:00:01 [nfsd4]
root      2165     2  0 Sep10 ?        00:00:00 [nfsd4_callbacks]
root      2166     2  0 Sep10 ?        00:00:00 [nfsd]
root      2167     2  0 Sep10 ?        00:00:00 [nfsd]
root      2168     2  0 Sep10 ?        00:00:00 [nfsd]
root      2169     2  0 Sep10 ?        00:00:00 [nfsd]
root      2170     2  0 Sep10 ?        00:00:00 [nfsd]
root      2171     2  0 Sep10 ?        00:00:00 [nfsd]
root      2172     2  0 Sep10 ?        00:00:00 [nfsd]
root      2173     2  0 Sep10 ?        00:00:00 [nfsd]
root      2202     1  0 Sep10 ?        00:00:00 rpc.idmapd
root      2303     1  0 Sep10 ?        00:00:00 /usr/sbin/mcelog --daemon
root      2320     1  0 Sep10 ?        00:01:00 /usr/sbin/sshd
root      2331     1  0 Sep10 ?        00:03:12 xinetd -stayalive -pidfile /var/run/xinetd.pid
root      2345     1  0 Sep10 ?        00:00:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root      2357     1  0 Sep10 ?        00:01:02 /usr/openv/netbackup/bin/vnetd -standalone
root      2372     1  0 Sep10 ?        00:01:09 /usr/openv/netbackup/bin/bpcd -standalone
root      2478     1  0 Sep10 ?        00:00:28 /usr/libexec/postfix/master
postfix   2500  2478  0 Sep10 ?        00:00:05 qmgr -l -t fifo -u
root      2507     1  0 Sep10 ?        00:00:00 /usr/sbin/abrtd
root      2519     1  0 Sep10 ?        00:00:14 crond
root      2534     1  0 Sep10 ?        00:00:00 /usr/sbin/atd
root      2547     1  0 Sep10 ?        00:00:00 rhnsd
root      2558     1  0 Sep10 ?        00:00:00 /usr/bin/rhsmcertd
root      2575     1  0 Sep10 ?        00:00:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid
root      2615     1  0 Sep10 tty1     00:00:00 /sbin/mingetty /dev/tty1
root      2618     1  0 Sep10 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      2621     1  0 Sep10 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      2624     1  0 Sep10 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      2628     1  0 Sep10 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      2631     1  0 Sep10 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      6349     2  0 Oct05 ?        00:00:00 [kslowd000]
root      6350     2  0 Oct05 ?        00:00:00 [kslowd001]
root      6351     2  0 Oct05 ?        00:23:04 [nfsiod]
root     13994     2  0 Nov03 ?        00:00:05 [flush-253:5]
zabbix   14919     1  0 Oct12 ?        00:00:00 /usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
zabbix   14920 14919  0 Oct12 ?        00:18:10 /usr/sbin/zabbix_agentd: collector [idle 1 sec]          
zabbix   14921 14919  0 Oct12 ?        00:04:15 /usr/sbin/zabbix_agentd: listener #1 [waiting for connection]
zabbix   14922 14919  0 Oct12 ?        00:04:14 /usr/sbin/zabbix_agentd: listener #2 [processing request]
zabbix   14923 14919  0 Oct12 ?        00:04:14 /usr/sbin/zabbix_agentd: listener #3 [waiting for connection]
zabbix   14924 14919  0 Oct12 ?        00:03:46 /usr/sbin/zabbix_agentd: active checks #1 [idle 1 sec]   
zabbix   14925 14919  0 Oct12 ?        00:03:43 /usr/sbin/zabbix_agentd: active checks #2 [idle 1 sec]   
zabbix   14926 14919  0 Oct12 ?        00:03:47 /usr/sbin/zabbix_agentd: active checks #3 [getting list of active checks]
zabbix   14927 14919  0 Oct12 ?        00:03:58 /usr/sbin/zabbix_agentd: active checks #4 [idle 1 sec]   
zabbix   14928 14919  0 Oct12 ?        00:04:06 /usr/sbin/zabbix_agentd: active checks #5 [idle 1 sec]   
zabbix   14929 14919  0 Oct12 ?        00:03:47 /usr/sbin/zabbix_agentd: active checks #6 [idle 1 sec]   
zabbix   14930 14919  0 Oct12 ?        00:04:05 /usr/sbin/zabbix_agentd: active checks #7 [idle 1 sec]   
root     15400 19785  0 Nov10 pts/3    00:00:00 sudo su -
root     15405 15400  0 Nov10 pts/3    00:00:00 su -
root     15406 15405  0 Nov10 pts/3    00:00:00 -bash
root     19779  2320  0 Nov09 ?        00:00:00 sshd: chrome [priv]
chrome   19784 19779  0 Nov09 ?        00:00:16 sshd: chrome@pts/3
chrome   19785 19784  0 Nov09 pts/3    00:00:00 -bash
root     22607   649  0 Nov09 ?        00:00:00 /sbin/udevd -d
root     22608   649  0 Nov09 ?        00:00:00 /sbin/udevd -d
postfix  25568  2478  0 15:03 ?        00:00:00 pickup -l -t fifo -u
root     26782     2  0 15:26 ?        00:00:00 [flush-253:2]
root     26872  2320 20 15:29 ?        00:00:21 sshd: root@notty 
root     26883 26872 81 15:29 ?        00:01:26 rsync --server -vlogDtpre.iLs . /home/biblioteca/bdigital/
root     26926 26883 27 15:29 ?        00:00:28 rsync --server -vlogDtpre.iLs . /home/biblioteca/bdigital/
zabbix   27031 14922  1 15:30 ?        00:00:00 ps -fea
root     28209  2320  0 Nov07 ?        00:00:00 sshd: chrome [priv]
chrome   28211 28209  0 Nov07 ?        00:21:38 sshd: chrome@pts/0
chrome   28212 28211  0 Nov07 pts/0    00:00:00 -bash
root     28278 28212  0 Nov07 pts/0    00:00:00 sudo su -
root     28282 28278  0 Nov07 pts/0    00:00:00 su -
root     28283 28282  0 Nov07 pts/0    00:00:25 -bash
root     32153     2  0 Oct30 ?        00:00:00 [scsi_eh_3]
root     32154     2  0 Oct30 ?        00:00:00 [vmw_pvscsi_wq_3]
