Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
noderunner.exe               56548 Services                   0  2,553,288 K
Microsoft.Exchange.RpcCli     8184 Services                   0  2,010,148 K
noderunner.exe               27288 Services                   0  1,258,268 K
w3wp.exe                     60100 Services                   0  1,239,448 K
w3wp.exe                     58228 Services                   0  1,202,960 K
Microsoft.Exchange.Store.    40996 Services                   0  1,078,484 K
Microsoft.Exchange.Store.    57932 Services                   0  1,002,300 K
w3wp.exe                     11816 Services                   0  1,000,900 K
Microsoft.Exchange.Store.    61232 Services                   0    947,020 K
Microsoft.Exchange.Store.    21296 Services                   0    942,788 K
Microsoft.Exchange.Store.    51948 Services                   0    913,432 K
w3wp.exe                     31952 Services                   0    849,532 K
w3wp.exe                     33364 Services                   0    845,724 K
EdgeTransport.exe            14792 Services                   0    730,688 K
MSExchangeHMWorker.exe       31336 Services                   0    517,800 K
MSExchangeFrontendTranspo     8164 Services                   0    484,572 K
MSExchangeDelivery.exe        7416 Services                   0    443,888 K
MSExchangeMailboxAssistan    42144 Services                   0    421,180 K
w3wp.exe                     55636 Services                   0    414,464 K
w3wp.exe                     59280 Services                   0    412,380 K
System                           4 Services                   0    324,248 K
lsass.exe                      832 Services                   0    286,204 K
Microsoft.Exchange.Store.    53920 Services                   0    282,960 K
msexchangerepl.exe           27200 Services                   0    276,540 K
Microsoft.Exchange.Store.    11932 Services                   0    273,884 K
w3wp.exe                      5316 Services                   0    273,820 K
ComplianceAuditService.ex     8240 Services                   0    273,688 K
Microsoft.Exchange.Store.    25264 Services                   0    270,408 K
Microsoft.Exchange.Store.    21196 Services                   0    264,088 K
Microsoft.Exchange.Search    55552 Services                   0    264,060 K
Microsoft.Exchange.Store.    14620 Services                   0    261,412 K
Microsoft.Exchange.Store.    27640 Services                   0    254,404 K
Microsoft.Exchange.Store.    14760 Services                   0    251,324 K
Microsoft.Exchange.Store.    48480 Services                   0    248,712 K
Microsoft.Exchange.Store.    26852 Services                   0    243,636 K
w3wp.exe                     40408 Services                   0    235,304 K
Microsoft.Exchange.Servic     5336 Services                   0    228,440 K
w3wp.exe                     43312 Services                   0    226,368 K
Microsoft.Exchange.Store.    40308 Services                   0    226,024 K
w3wp.exe                     58648 Services                   0    223,220 K
MSExchangeSubmission.exe      7412 Services                   0    218,816 K
noderunner.exe               46192 Services                   0    194,008 K
scanningprocess.exe          54412 Services                   0    190,512 K
MSExchangeMailboxReplicat     2080 Services                   0    178,684 K
Microsoft.Exchange.Diagno     1932 Services                   0    167,728 K
w3wp.exe                     56240 Services                   0    166,444 K
UMWorkerProcess.exe          38120 Services                   0    162,284 K
noderunner.exe               27264 Services                   0    153,756 K
w3wp.exe                     63168 Services                   0    152,980 K
powershell.exe               60836 RDP-Tcp#90                 2    145,464 K
ServerManager.exe            31128                            6    135,408 K
svchost.exe                    556 Services                   0    132,844 K
w3wp.exe                     24996 Services                   0    131,496 K
w3wp.exe                     26184 Services                   0    127,496 K
ParserServer.exe             49092 Services                   0    125,508 K
explorer.exe                  9688 RDP-Tcp#90                 2    115,072 K
scanningprocess.exe          10776 Services                   0    111,796 K
svchost.exe                    496 Services                   0    107,384 K
MsMpEng.exe                    584 Services                   0    104,220 K
MSExchangeDagMgmt.exe         7436 Services                   0    100,396 K
scanningprocess.exe          36616 Services                   0    100,024 K
powershell.exe               37236 RDP-Tcp#90                 2     97,060 K
hostcontrollerservice.exe    37468 Services                   0     93,624 K
Microsoft.Exchange.Direct     5464 Services                   0     93,204 K
MSExchangeTransportLogSea     8288 Services                   0     87,148 K
Microsoft.Exchange.Store.     6984 Services                   0     86,512 K
w3wp.exe                     40768 Services                   0     80,452 K
FolderSizes.exe              38260 RDP-Tcp#90                 2     79,016 K
WmiPrvSE.exe                  4656 Services                   0     77,908 K
dwm.exe                      19040 RDP-Tcp#90                 2     77,356 K
WmiPrvSE.exe                  4684 Services                   0     74,276 K
svchost.exe                    996 Services                   0     69,792 K
umservice.exe                 8248 Services                   0     69,492 K
ServerManager.exe            22744                            3     68,380 K
svchost.exe                   1324 Services                   0     62,608 K
Microsoft.Exchange.EdgeSy     8232 Services                   0     60,504 K
MSExchangeCompliance.exe      8260 Services                   0     60,044 K
MSExchangeTransport.exe      14428 Services                   0     59,856 K
explorer.exe                 62040                            5     59,380 K
Microsoft.Exchange.UM.Cal     7424 Services                   0     58,884 K
ParserServer.exe              1272 Services                   0     57,268 K
ForefrontActiveDirectoryC     7504 Services                   0     56,064 K
clussvc.exe                   3100 Services                   0     56,004 K
svchost.exe                   1028 Services                   0     55,780 K
MSExchangeThrottling.exe      7464 Services                   0     53,872 K
dwm.exe                      40256                            9     53,200 K
Taskmgr.exe                  38852 RDP-Tcp#90                 2     52,112 K
SMSvcHost.exe                 2460 Services                   0     49,728 K
rundll32.exe                 10812 Services                   0     47,828 K
rundll32.exe                 12772 Services                   0     46,372 K
explorer.exe                 44720                            6     45,628 K
svchost.exe                   1036 Services                   0     45,344 K
ParserServer.exe             13536 Services                   0     44,508 K
explorer.exe                 23508                            3     44,224 K
nbdisco.exe                   4900 Services                   0     43,552 K
zabbix_agentd.exe            59976 Services                   0     40,944 K
LogonUI.exe                    520 Console                    1     40,812 K
MSExchangeHMRecovery.exe      2956 Services                   0     39,604 K
MSExchangeHMHost.exe          2964 Services                   0     38,548 K
mmc.exe                       5220                            6     38,144 K
ShellExperienceHost.exe      52820                            9     36,668 K
dwm.exe                      54464                            6     36,156 K
svchost.exe                    548 Services                   0     35,888 K
Taskmgr.exe                   4324                            3     35,720 K
vmtoolsd.exe                  2984 Services                   0     35,664 K
SearchUI.exe                 60536                            9     35,588 K
Microsoft.Exchange.Antisp     8216 Services                   0     34,308 K
inetinfo.exe                  4168 Services                   0     33,764 K
RuntimeBroker.exe            29924                            5     33,024 K
ShellExperienceHost.exe       8344 RDP-Tcp#90                 2     32,520 K
RuntimeBroker.exe             2844 RDP-Tcp#90                 2     30,120 K
mmc.exe                      34736 RDP-Tcp#90                 2     29,100 K
dwm.exe                       1076 Console                    1     28,388 K
powershell.exe                2260                            6     28,064 K
svchost.exe                    928 Services                   0     27,008 K
conhost.exe                  63608 RDP-Tcp#90                 2     26,848 K
LogonUI.exe                  20884                            3     26,764 K
dwm.exe                      42760                            5     26,680 K
spoolsv.exe                   2168 Services                   0     26,676 K
SearchUI.exe                 19468 RDP-Tcp#90                 2     25,824 K
svchost.exe                   2440 Services                   0     24,936 K
sftracing.exe                 2136 Services                   0     24,344 K
svchost.exe                  38716                            5     23,352 K
sihost.exe                   18524 RDP-Tcp#90                 2     22,992 K
svchost.exe                   3132 RDP-Tcp#90                 2     22,108 K
svchost.exe                   8696                            9     21,956 K
svchost.exe                  23044                            3     21,884 K
svchost.exe                   2976 Services                   0     21,628 K
RuntimeBroker.exe            23220                            3     21,472 K
WMSvc.exe                     3012 Services                   0     21,340 K
SearchUI.exe                 25988                            5     21,316 K
svchost.exe                  36764                            6     21,304 K
sihost.exe                   60164                            9     21,020 K
fms.exe                       2756 Services                   0     20,400 K
sihost.exe                   26128                            5     20,156 K
sihost.exe                   23036                            3     20,000 K
updateservice.exe             7364 Services                   0     19,992 K
dwm.exe                       4740                            3     19,952 K
sihost.exe                   48612                            6     19,760 K
ApplicationFrameHost.exe     45700 RDP-Tcp#90                 2     19,680 K
taskhostw.exe                19032 RDP-Tcp#90                 2     18,868 K
svchost.exe                   1464 Services                   0     17,872 K
ApplicationFrameHost.exe     32696                            9     17,708 K
services.exe                   824 Services                   0     17,536 K
svchost.exe                  57112 Services                   0     16,900 K
ShellExperienceHost.exe      62756                            5     16,784 K
taskhostw.exe                27216                            6     16,596 K
taskhostw.exe                62868 RDP-Tcp#90                 2     16,348 K
rdpclip.exe                   6568 RDP-Tcp#90                 2     16,184 K
RuntimeBroker.exe            38768                            6     16,164 K
taskhostw.exe                29436                            5     16,084 K
mqsvc.exe                     2772 Services                   0     15,964 K
taskhostw.exe                51040                            9     15,684 K
conhost.exe                  43552                            6     15,680 K
conhost.exe                  39344 RDP-Tcp#90                 2     15,600 K
rdpclip.exe                  31692                            5     15,120 K
conhost.exe                  22632 RDP-Tcp#90                 2     14,936 K
vmtoolsd.exe                  7960 RDP-Tcp#90                 2     14,896 K
rdpclip.exe                  32532                            9     14,896 K
vmtoolsd.exe                 23776                            3     14,384 K
taskhostw.exe                23096                            3     14,356 K
RuntimeBroker.exe             9044                            9     14,316 K
SMSvcHost.exe                 7872 Services                   0     14,248 K
vmtoolsd.exe                 50820                            6     14,184 K
svchost.exe                   2384 Services                   0     14,176 K
vmtoolsd.exe                 15220                            5     14,124 K
rdpclip.exe                  53764                            6     13,908 K
notepad.exe                  39016 RDP-Tcp#90                 2     13,536 K
notepad.exe                  26932 RDP-Tcp#90                 2     13,504 K
bpcd.exe                      5544 Services                   0     13,392 K
ShellExperienceHost.exe      31728                            6     13,260 K
rhs.exe                       7944 Services                   0     13,192 K
conhost.exe                   8384                            6     12,984 K
dllhost.exe                   4836 Services                   0     12,888 K
VGAuthService.exe             3052 Services                   0     12,872 K
notepad.exe                   4764 RDP-Tcp#90                 2     12,836 K
conhost.exe                  29144                            5     12,664 K
SearchUI.exe                 17372                            6     12,600 K
ShellExperienceHost.exe      23180                            3     12,360 K
SearchUI.exe                 22628                            3     12,124 K
rhs.exe                       7952 Services                   0     12,060 K
bpinetd.exe                   5304 Services                   0     11,952 K
ManagementAgentHost.exe       3028 Services                   0     11,808 K
notepad.exe                  19072 RDP-Tcp#90                 2     11,756 K
dllhost.exe                  56848                            5     10,564 K
rhs.exe                       5576 Services                   0     10,292 K
rdpclip.exe                  22964                            3     10,208 K
vnetd.exe                     4912 Services                   0     10,132 K
msdtc.exe                     5052 Services                   0      9,952 K
csrss.exe                    20588                            3      9,216 K
WmiPrvSE.exe                 56616 Services                   0      9,152 K
conhost.exe                  14808 Services                   0      8,772 K
pbx_exchange.exe              2900 Services                   0      8,748 K
WUDFHost.exe                  1344 Services                   0      8,624 K
csrss.exe                     8708                            5      8,604 K
winlogon.exe                 18948 RDP-Tcp#90                 2      8,468 K
csrss.exe                    14376                            9      8,460 K
winlogon.exe                   744 Console                    1      8,328 K
svchost.exe                   1372 Services                   0      7,912 K
tasklist.exe                 28408 Services                   0      7,808 K
winlogon.exe                 22320                            3      7,764 K
csrss.exe                    22340                            6      7,732 K
winlogon.exe                 51328                            6      7,716 K
winlogon.exe                 54676                            5      7,568 K
winlogon.exe                 59900                            9      7,428 K
svchost.exe                   7676 Services                   0      7,352 K
csrss.exe                     9448 RDP-Tcp#90                 2      7,300 K
svchost.exe                   4088 Services                   0      6,968 K
svchost.exe                   2736 Services                   0      6,808 K
conhost.exe                  20744 Services                   0      5,960 K
csrss.exe                      600 Services                   0      5,760 K
conhost.exe                  52672 Services                   0      5,744 K
conhost.exe                  17440 Services                   0      5,572 K
conhost.exe                  19084 Services                   0      5,572 K
rdpinput.exe                 25372                            9      5,440 K
wininit.exe                    708 Services                   0      5,196 K
conhost.exe                  23076 Services                   0      5,132 K
csrss.exe                      684 Console                    1      3,732 K
fontdrvhost.exe              19136 RDP-Tcp#90                 2      3,064 K
vmtoolsd.exe                 55176                            9      2,776 K
cmd.exe                      44536 RDP-Tcp#90                 2      2,624 K
cmd.exe                      49668 Services                   0      2,612 K
cmd.exe                      16116                            6      2,568 K
cmd.exe                      54788                            5      2,540 K
sort.exe                     27920 Services                   0      2,392 K
mmc.exe                      50704                            9      1,244 K
smss.exe                       456 Services                   0      1,224 K
conhost.exe                  33724                            9        488 K
cmd.exe                      58704                            9        224 K
System Idle Process              0 Services                   0          4 K
