top - 15:31:27 up 65 days, 20:03,  2 users,  load average: 0.47, 0.33, 0.23
Tasks: 212 total,   1 running, 211 sleeping,   0 stopped,   0 zombie
Cpu(s):  4.4%us,  5.8%sy,  0.0%ni, 84.5%id,  5.0%wa,  0.0%hi,  0.3%si,  0.0%st
Mem:  32880644k total, 32239568k used,   641076k free,  6645828k buffers
Swap: 16777212k total,    15644k used, 16761568k free,  2697844k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
    1 root      20   0 19356 1192  964 S  0.0  0.0   0:02.44 /sbin/init         
    2 root      20   0     0    0    0 S  0.0  0.0   0:01.14 [kthreadd]         
    3 root      RT   0     0    0    0 S  0.0  0.0   2:51.09 [migration/0]      
    4 root      20   0     0    0    0 S  0.0  0.0   6:30.98 [ksoftirqd/0]      
    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [stopper/0]        
    6 root      RT   0     0    0    0 S  0.0  0.0   0:10.01 [watchdog/0]       
    7 root      RT   0     0    0    0 S  0.0  0.0   0:45.74 [migration/1]      
    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [stopper/1]        
    9 root      20   0     0    0    0 S  0.0  0.0   8:15.59 [ksoftirqd/1]      
   10 root      RT   0     0    0    0 S  0.0  0.0   0:10.28 [watchdog/1]       
   11 root      RT   0     0    0    0 S  0.0  0.0   3:41.26 [migration/2]      
   12 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [stopper/2]        
   13 root      20   0     0    0    0 S  0.0  0.0   7:35.62 [ksoftirqd/2]      
   14 root      RT   0     0    0    0 S  0.0  0.0   0:09.54 [watchdog/2]       
   15 root      RT   0     0    0    0 S  0.0  0.0   0:39.20 [migration/3]      
   16 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 [stopper/3]        
   17 root      20   0     0    0    0 S  0.0  0.0   7:51.93 [ksoftirqd/3]      
   18 root      RT   0     0    0    0 S  0.0  0.0   0:09.55 [watchdog/3]       
   19 root      20   0     0    0    0 S  0.0  0.0   6:48.64 [events/0]         
   20 root      20   0     0    0    0 S  0.0  0.0   8:30.49 [events/1]         
   21 root      20   0     0    0    0 S  0.0  0.0  56:38.25 [events/2]         
   22 root      20   0     0    0    0 S  0.0  0.0  10:44.81 [events/3]         
   23 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events/0]         
   24 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events/1]         
   25 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events/2]         
   26 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events/3]         
   27 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_long/0]    
   28 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_long/1]    
   29 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_long/2]    
   30 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_long/3]    
   31 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_power_ef]  
   32 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_power_ef]  
   33 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_power_ef]  
   34 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [events_power_ef]  
   35 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [cgroup]           
   36 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khelper]          
   37 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [netns]            
   38 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [async/mgr]        
   39 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [pm]               
   40 root      20   0     0    0    0 S  0.0  0.0   0:26.59 [sync_supers]      
   41 root      20   0     0    0    0 S  0.0  0.0   0:31.24 [bdi-default]      
   42 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/0]    
   43 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/1]    
   44 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/2]    
   45 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kintegrityd/3]    
   46 root      20   0     0    0    0 S  0.0  0.0  18:18.79 [kblockd/0]        
   47 root      20   0     0    0    0 S  0.0  0.0   4:58.76 [kblockd/1]        
   48 root      20   0     0    0    0 S  0.0  0.0  18:45.25 [kblockd/2]        
   49 root      20   0     0    0    0 S  0.0  0.0   6:48.70 [kblockd/3]        
   50 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpid]           
   51 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_notify]     
   52 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kacpi_hotplug]    
   53 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_aux]          
   54 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_sff/0]        
   55 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_sff/1]        
   56 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_sff/2]        
   57 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ata_sff/3]        
   58 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ksuspend_usbd]    
   59 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [khubd]            
   60 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kseriod]          
   61 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/0]             
   62 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/1]             
   63 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/2]             
   64 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md/3]             
   65 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/0]        
   66 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/1]        
   67 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/2]        
   68 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [md_misc/3]        
   69 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [linkwatch]        
   71 root      20   0     0    0    0 S  0.0  0.0   0:02.92 [khungtaskd]       
   72 root      20   0     0    0    0 S  0.0  0.0 440:13.24 [kswapd0]          
   73 root      25   5     0    0    0 S  0.0  0.0   0:00.00 [ksmd]             
   74 root      39  19     0    0    0 S  0.0  0.0  23:06.17 [khugepaged]       
   75 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/0]            
   76 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/1]            
   77 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/2]            
   78 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [aio/3]            
   79 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/0]         
   80 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/1]         
   81 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/2]         
   82 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [crypto/3]         
   89 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/0]       
   90 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/1]       
   91 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/2]       
   92 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kthrotld/3]       
   93 root      20   0     0    0    0 S  0.0  0.0   0:00.23 [pciehpd]          
   95 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kpsmoused]        
   96 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [usbhid_resumer]   
   97 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [deferwq]          
  130 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmremove]        
  131 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kstriped]         
  166 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ttm_swap]         
  302 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [scsi_eh_0]        
  303 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_1]        
  390 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_2]        
  391 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [vmw_pvscsi_wq_2]  
  479 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
  481 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
  547 root      20   0     0    0    0 S  0.0  0.0   0:01.14 [jbd2/dm-0-8]      
  548 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
  649 root      16  -4 10656  516  328 S  0.0  0.0   0:00.18 /sbin/udevd -d     
  903 root      20   0     0    0    0 S  0.0  0.0   2:38.32 [vmmemctl]         
 1058 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1060 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1064 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1067 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1068 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1093 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [kdmflush]         
 1162 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [jbd2/sdb1-8]      
 1163 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1164 root      20   0     0    0    0 S  0.0  0.0   0:00.02 [jbd2/dm-6-8]      
 1165 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1166 root      20   0     0    0    0 S  0.0  0.0   3:55.83 [jbd2/dm-7-8]      
 1167 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1168 root      20   0     0    0    0 S  0.0  0.0   0:00.10 [jbd2/dm-4-8]      
 1169 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1170 root      20   0     0    0    0 S  0.0  0.0   0:10.05 [jbd2/dm-5-8]      
 1171 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1172 root      20   0     0    0    0 S  0.0  0.0   0:04.04 [jbd2/dm-2-8]      
 1173 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1174 root      20   0     0    0    0 S  0.0  0.0   1:56.69 [jbd2/dm-3-8]      
 1175 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [ext4-dio-unwrit]  
 1281 root      20   0     0    0    0 S  0.0  0.0   1:03.16 [kauditd]          
 1402 root      20   0 60584 2056 1700 S  0.0  0.0  89:34.60 /usr/sbin/vmtoolsd 
 1466 root      20   0     0    0    0 S  0.0  0.0   0:55.05 [flush-253:3]      
 1785 root      16  -4 93168  756  568 S  0.0  0.0   3:07.87 auditd             
 1819 root      20   0  244m 7484  836 S  0.0  0.0   2:53.15 /sbin/rsyslogd -i /
 1853 root      20   0 18408  712  472 S  0.0  0.0   6:17.45 irqbalance --pid=/v
 1871 rpc       20   0 18984  752  636 S  0.0  0.0   0:09.02 rpcbind            
 1893 rpcuser   20   0 23356  972  808 S  0.0  0.0   0:00.00 rpc.statd          
 1936 root      20   0  153m 1596 1380 S  0.0  0.0   0:00.46 /opt/VRTSpbx/bin/pb
 1960 dbus      20   0 21572  848  640 S  0.0  0.0   0:00.90 dbus-daemon --syste
 1981 root      20   0  184m 1696 1692 S  0.0  0.0   0:00.00 cupsd -C /etc/cups/
 2013 root      20   0  4084  520  516 S  0.0  0.0   0:00.00 /usr/sbin/acpid    
 2025 haldaemo  20   0 38192 2272 1504 S  0.0  0.0   0:44.24 hald               
 2026 root      20   0 20404  940  796 S  0.0  0.0   0:00.00 hald-runner        
 2058 root      20   0 22524  732  728 S  0.0  0.0   0:00.00 hald-addon-input: L
 2087 haldaemo  20   0 18012  740  736 S  0.0  0.0   0:00.00 hald-addon-acpi: li
 2098 root      20   0  442m  992  836 S  0.0  0.0   2:05.13 automount --pid-fil
 2140 root      20   0     0    0    0 S  0.0  0.0  26:48.35 [rpciod/0]         
 2141 root      20   0     0    0    0 S  0.0  0.0  19:54.07 [rpciod/1]         
 2142 root      20   0     0    0    0 S  0.0  0.0  28:19.90 [rpciod/2]         
 2143 root      20   0     0    0    0 S  0.0  0.0  17:55.71 [rpciod/3]         
 2152 root      20   0  104m  120  116 S  0.0  0.0   0:00.00 rpc.rquotad        
 2157 root      20   0 21676  344  340 S  0.0  0.0   0:00.00 rpc.mountd         
 2163 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [lockd]            
 2164 root      20   0     0    0    0 S  0.0  0.0   0:01.87 [nfsd4]            
 2165 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [nfsd4_callbacks]  
 2166 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [nfsd]             
 2167 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [nfsd]             
 2168 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [nfsd]             
 2169 root      20   0     0    0    0 S  0.0  0.0   0:00.03 [nfsd]             
 2170 root      20   0     0    0    0 S  0.0  0.0   0:00.04 [nfsd]             
 2171 root      20   0     0    0    0 S  0.0  0.0   0:00.02 [nfsd]             
 2172 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [nfsd]             
 2173 root      20   0     0    0    0 S  0.0  0.0   0:00.01 [nfsd]             
 2202 root      20   0 23100  520  364 S  0.0  0.0   0:00.00 rpc.idmapd         
 2303 root      20   0  6284  144  140 S  0.0  0.0   0:00.00 /usr/sbin/mcelog --
 2320 root      20   0 66240  636  528 S  0.0  0.0   1:00.95 /usr/sbin/sshd     
 2331 root      20   0 21720  880  772 S  0.0  0.0   3:12.73 xinetd -stayalive -
 2345 root      20   0 52132  364  256 S  0.0  0.0   0:00.00 /usr/sbin/vsftpd /e
 2357 root      20   0  157m 1296 1132 S  0.0  0.0   1:02.74 /usr/openv/netbacku
 2372 root      20   0  171m 1596 1428 S  0.0  0.0   1:09.11 /usr/openv/netbacku
 2478 root      20   0 80908 2536 2448 S  0.0  0.0   0:28.80 /usr/libexec/postfi
 2500 postfix   20   0 81164 2492 2424 S  0.0  0.0   0:05.94 qmgr -l -t fifo -u 
 2507 root      20   0  178m 1048 1044 S  0.0  0.0   0:00.01 /usr/sbin/abrtd    
 2519 root      20   0  114m  736  632 S  0.0  0.0   0:14.52 crond              
 2534 root      20   0 21112  324  304 S  0.0  0.0   0:00.07 /usr/sbin/atd      
 2547 root      20   0 98.6m  560  452 S  0.0  0.0   0:00.93 rhnsd              
 2558 root      20   0  105m  564  468 S  0.0  0.0   0:00.42 /usr/bin/rhsmcertd 
 2575 root      20   0 64368  868  692 S  0.0  0.0   0:00.76 /usr/sbin/certmonge
 2615 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 2618 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 2621 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 2624 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 2628 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 2631 root      20   0  4068  464  460 S  0.0  0.0   0:00.00 /sbin/mingetty /dev
 6349 root      15  -5     0    0    0 S  0.0  0.0   0:00.00 [kslowd000]        
 6350 root      15  -5     0    0    0 S  0.0  0.0   0:00.00 [kslowd001]        
 6351 root      20   0     0    0    0 S  0.0  0.0  23:04.80 [nfsiod]           
13994 root      20   0     0    0    0 S  0.0  0.0   0:05.96 [flush-253:5]      
14919 zabbix    20   0 77008  536  412 S  0.0  0.0   0:00.00 /usr/sbin/zabbix_ag
14920 zabbix    20   0 77008  872  704 S  0.0  0.0  18:10.90 /usr/sbin/zabbix_ag
14921 zabbix    20   0 77144 1716 1432 S  0.0  0.0   4:15.69 /usr/sbin/zabbix_ag
14922 zabbix    20   0 77348 1836 1428 S  0.0  0.0   4:14.74 /usr/sbin/zabbix_ag
14923 zabbix    20   0 77144 1720 1428 S  0.0  0.0   4:14.95 /usr/sbin/zabbix_ag
14924 zabbix    20   0 77148 1444 1116 S  0.0  0.0   3:46.21 /usr/sbin/zabbix_ag
14925 zabbix    20   0 77148 1376 1116 S  0.0  0.0   3:43.41 /usr/sbin/zabbix_ag
14926 zabbix    20   0 77148 1428 1116 S  0.0  0.0   3:47.11 /usr/sbin/zabbix_ag
14927 zabbix    20   0 77148 1428 1116 S  0.0  0.0   3:58.83 /usr/sbin/zabbix_ag
14928 zabbix    20   0 77156 1344 1132 S  0.0  0.0   4:06.49 /usr/sbin/zabbix_ag
14929 zabbix    20   0 77148 1368 1116 S  0.0  0.0   3:47.55 /usr/sbin/zabbix_ag
14930 zabbix    20   0 77156 1376 1136 S  0.0  0.0   4:05.38 /usr/sbin/zabbix_ag
15400 root      20   0  187m 3616 2648 S  0.0  0.0   0:00.06 sudo su -          
15405 root      20   0  159m 1872 1420 S  0.0  0.0   0:00.00 su -               
15406 root      20   0  105m 1864 1420 S  0.0  0.0   0:00.11 -bash              
19779 root      20   0  102m 4204 3160 S  0.0  0.0   0:00.07 sshd: chrome [priv]
19784 chrome    20   0  102m 1896  840 S  0.0  0.0   0:16.09 sshd: chrome@pts/3 
19785 chrome    20   0  105m 1720 1356 S  0.0  0.0   0:00.01 -bash              
22607 root      18  -2 10656  552  328 S  0.0  0.0   0:00.00 /sbin/udevd -d     
22608 root      18  -2 10652  472  264 S  0.0  0.0   0:00.00 /sbin/udevd -d     
25568 postfix   20   0 80988 3400 2520 S  0.0  0.0   0:00.01 pickup -l -t fifo -
26782 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [flush-253:2]      
27041 zabbix    20   0 15168 1192  820 R  0.0  0.0   0:00.01 top -c -b -n 1     
28209 root      20   0  102m 4204 3160 S  0.0  0.0   0:00.07 sshd: chrome [priv]
28211 chrome    20   0  102m 1896  840 S  0.0  0.0  21:38.84 sshd: chrome@pts/0 
28212 chrome    20   0  105m 1720 1360 S  0.0  0.0   0:00.02 -bash              
28278 root      20   0  187m 3612 2648 S  0.0  0.0   0:00.05 sudo su -          
28282 root      20   0  159m 1872 1420 S  0.0  0.0   0:00.00 su -               
28283 root      20   0  105m 1944 1408 S  0.0  0.0   0:25.30 -bash              
32153 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [scsi_eh_3]        
32154 root      20   0     0    0    0 S  0.0  0.0   0:00.00 [vmw_pvscsi_wq_3]
